<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69J-34-XMQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StasChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dry-leaf-hd-wallpaper-leaf-126590" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-od-9Jv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffy-cK-iFd">
                                <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-XQ-JYT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-yf-hq9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                <color key="backgroundColor" red="0.61960784313725492" green="0.45882352941176469" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="FSD-eA-liS"/>
                                                </constraints>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BEd-I5-qoM" kind="push" identifier="goToLogIn" id="b9v-tj-ooH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-7S-MBm">
                                                <rect key="frame" x="0.0" y="48" width="375" height="48"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.20392156862745098" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="egz-bd-x4b"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FCI-ns-mHK" kind="show" identifier="goToRegistration" id="hm4-6Y-SPx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ODH-XQ-JYT" secondAttribute="bottom" id="7zK-98-wEc"/>
                                    <constraint firstItem="ODH-XQ-JYT" firstAttribute="top" secondItem="Ffy-cK-iFd" secondAttribute="top" id="BMI-ZP-d2c"/>
                                    <constraint firstAttribute="height" constant="96" id="Sks-3a-xoi"/>
                                    <constraint firstAttribute="trailing" secondItem="ODH-XQ-JYT" secondAttribute="trailing" id="ckD-Lm-jLQ"/>
                                    <constraint firstItem="ODH-XQ-JYT" firstAttribute="leading" secondItem="Ffy-cK-iFd" secondAttribute="leading" id="rF9-WO-IQN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V1K-od-9Jv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2rY-z3-YRK"/>
                            <constraint firstItem="V1K-od-9Jv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ApK-A0-vim"/>
                            <constraint firstItem="Ffy-cK-iFd" firstAttribute="leading" secondItem="V1K-od-9Jv" secondAttribute="leading" id="B5R-uG-Jz1"/>
                            <constraint firstItem="V1K-od-9Jv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ms6-cR-okU"/>
                            <constraint firstItem="Ffy-cK-iFd" firstAttribute="top" secondItem="V1K-od-9Jv" secondAttribute="bottom" constant="-96" id="VlU-Nd-5fU"/>
                            <constraint firstItem="V1K-od-9Jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s4M-kh-ebH"/>
                            <constraint firstItem="Ffy-cK-iFd" firstAttribute="trailing" secondItem="V1K-od-9Jv" secondAttribute="trailing" id="vAZ-oo-IRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UkQ-Jq-UBz"/>
                    <connections>
                        <segue destination="69J-34-XMQ" kind="show" identifier="goToChat" id="8tG-qf-bN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="103"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WLa-I2-5JG">
            <objects>
                <viewController id="BEd-I5-qoM" customClass="LoginViewController" customModule="StasChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dP-Ql-uqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dry-leaf-hd-wallpaper-leaf-126590" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-lf-04q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-Ea-t4g">
                                <rect key="frame" x="16" y="128" width="343" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-rR-rJN">
                                        <rect key="frame" x="31" y="8" width="280" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-Mn-05z">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-Le-76B">
                                                <rect key="frame" x="0.0" y="41" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-Om-Vbe">
                                                <rect key="frame" x="0.0" y="82" width="280" height="30"/>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.41176470588235292" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="SignIn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInPressed:" destination="BEd-I5-qoM" eventType="touchUpInside" id="eCD-aY-UPO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5kq-rR-rJN" secondAttribute="trailing" constant="32" id="In0-YK-AoS"/>
                                    <constraint firstItem="5kq-rR-rJN" firstAttribute="top" secondItem="qPu-Ea-t4g" secondAttribute="top" constant="8" id="KUH-SO-Gte"/>
                                    <constraint firstAttribute="bottom" secondItem="5kq-rR-rJN" secondAttribute="bottom" constant="8" id="hhq-yk-KaS"/>
                                    <constraint firstItem="5kq-rR-rJN" firstAttribute="leading" secondItem="qPu-Ea-t4g" secondAttribute="leading" constant="31" id="klE-uc-yu6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPu-Ea-t4g" firstAttribute="leading" secondItem="cjw-qt-Mno" secondAttribute="leading" constant="16" id="MmN-Sb-l8Q"/>
                            <constraint firstItem="cjw-qt-Mno" firstAttribute="trailing" secondItem="qPu-Ea-t4g" secondAttribute="trailing" constant="16" id="Nyb-rD-Ljc"/>
                            <constraint firstItem="QoJ-lf-04q" firstAttribute="leading" secondItem="cjw-qt-Mno" secondAttribute="leading" id="RnF-ve-HOQ"/>
                            <constraint firstItem="qPu-Ea-t4g" firstAttribute="top" secondItem="cjw-qt-Mno" secondAttribute="top" constant="64" id="amN-kX-U2z"/>
                            <constraint firstItem="QoJ-lf-04q" firstAttribute="top" secondItem="1dP-Ql-uqv" secondAttribute="top" id="bRd-Pi-tdd"/>
                            <constraint firstItem="QoJ-lf-04q" firstAttribute="bottom" secondItem="cjw-qt-Mno" secondAttribute="bottom" id="cjl-ze-Wh1"/>
                            <constraint firstItem="QoJ-lf-04q" firstAttribute="trailing" secondItem="cjw-qt-Mno" secondAttribute="trailing" id="eiP-fP-W2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjw-qt-Mno"/>
                    </view>
                    <navigationItem key="navigationItem" id="4dO-Yq-KzG"/>
                    <connections>
                        <outlet property="emailTextField" destination="w8e-Mn-05z" id="hEt-af-x82"/>
                        <outlet property="passwordTextField" destination="x3W-Le-76B" id="8nx-NM-aLf"/>
                        <segue destination="69J-34-XMQ" kind="push" identifier="goToChat" id="Pc2-mU-a17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH2-g1-gP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-292"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="GII-2H-GmW">
            <objects>
                <viewController id="69J-34-XMQ" customClass="ChatViewController" customModule="StasChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7J-r6-0WQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QK-du-vze">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-E7-Sws">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfE-0S-7Pd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="553" id="8Za-jt-hc5"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pfE-0S-7Pd" secondAttribute="trailing" id="SYe-wc-Q1o"/>
                                            <constraint firstItem="pfE-0S-7Pd" firstAttribute="top" secondItem="dfW-E7-Sws" secondAttribute="top" id="WBV-kJ-rgt"/>
                                            <constraint firstAttribute="bottom" secondItem="pfE-0S-7Pd" secondAttribute="bottom" id="efG-Nq-NR3"/>
                                            <constraint firstItem="pfE-0S-7Pd" firstAttribute="leading" secondItem="dfW-E7-Sws" secondAttribute="leading" id="nEl-bB-2Nq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-0f-eQ7">
                                        <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-w9-GmR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-5d-7hy">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="Jit-Ob-dQ2"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-DJ-uys">
                                                        <rect key="frame" x="14" y="10" width="283" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-O2-A7c">
                                                        <rect key="frame" x="311" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-mJ-MN8">
                                                                <rect key="frame" x="6" y="0.0" width="39.5" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="YDu-mJ-MN8" firstAttribute="centerX" secondItem="OeT-O2-A7c" secondAttribute="centerX" id="4Ku-We-1Vv"/>
                                                            <constraint firstAttribute="bottom" secondItem="YDu-mJ-MN8" secondAttribute="bottom" id="6pA-d5-PuM"/>
                                                            <constraint firstItem="YDu-mJ-MN8" firstAttribute="centerY" secondItem="OeT-O2-A7c" secondAttribute="centerY" id="I9d-CF-Iwf"/>
                                                            <constraint firstItem="YDu-mJ-MN8" firstAttribute="top" secondItem="OeT-O2-A7c" secondAttribute="top" id="t72-UH-F5a"/>
                                                            <constraint firstAttribute="width" constant="50" id="uJZ-2q-gx2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-ZO-X8d">
                                                        <rect key="frame" x="375" y="0.0" width="0.0" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="nyT-o8-csa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OeT-O2-A7c" secondAttribute="bottom" id="oCn-hK-aBg"/>
                                                    <constraint firstItem="OeT-O2-A7c" firstAttribute="top" secondItem="Bbl-w9-GmR" secondAttribute="top" id="xgB-c3-ssh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bbl-w9-GmR" secondAttribute="trailing" id="AOB-CA-WTu"/>
                                            <constraint firstItem="Bbl-w9-GmR" firstAttribute="top" secondItem="p2b-0f-eQ7" secondAttribute="top" id="FQw-Wr-m7y"/>
                                            <constraint firstAttribute="bottom" secondItem="Bbl-w9-GmR" secondAttribute="bottom" id="Nlh-o3-yKt"/>
                                            <constraint firstAttribute="height" constant="50" id="RLJ-Mv-ZS0"/>
                                            <constraint firstItem="Bbl-w9-GmR" firstAttribute="leading" secondItem="p2b-0f-eQ7" secondAttribute="leading" id="jri-r8-ABx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p2b-0f-eQ7" firstAttribute="top" secondItem="dfW-E7-Sws" secondAttribute="bottom" id="0FY-5S-D0b"/>
                                    <constraint firstItem="dfW-E7-Sws" firstAttribute="leading" secondItem="9QK-du-vze" secondAttribute="leading" id="Cju-1v-uw0"/>
                                    <constraint firstAttribute="bottom" secondItem="p2b-0f-eQ7" secondAttribute="bottom" id="GRM-tR-Ndi"/>
                                    <constraint firstAttribute="trailing" secondItem="p2b-0f-eQ7" secondAttribute="trailing" id="HlC-gR-VxP"/>
                                    <constraint firstItem="p2b-0f-eQ7" firstAttribute="leading" secondItem="9QK-du-vze" secondAttribute="leading" id="kig-5j-d6S"/>
                                    <constraint firstAttribute="trailing" secondItem="dfW-E7-Sws" secondAttribute="trailing" id="mL4-ev-pQe"/>
                                    <constraint firstItem="dfW-E7-Sws" firstAttribute="top" secondItem="9QK-du-vze" secondAttribute="top" id="pdf-GJ-ZZP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kc7-m8-cat" firstAttribute="trailing" secondItem="9QK-du-vze" secondAttribute="trailing" id="3oX-XU-u76"/>
                            <constraint firstItem="9QK-du-vze" firstAttribute="top" secondItem="Kc7-m8-cat" secondAttribute="top" id="UCW-gz-H2Y"/>
                            <constraint firstItem="9QK-du-vze" firstAttribute="leading" secondItem="Kc7-m8-cat" secondAttribute="leading" id="ejy-0E-hLg"/>
                            <constraint firstItem="Kc7-m8-cat" firstAttribute="bottom" secondItem="9QK-du-vze" secondAttribute="bottom" id="qTW-De-w10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kc7-m8-cat"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQR-un-j0U">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="Bjl-9n-FpI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="baseViewheightConstraint" destination="qTW-De-w10" id="inL-N1-9Ms"/>
                        <outlet property="controlPanelHeightConstaint" destination="RLJ-Mv-ZS0" id="7gb-D5-gXD"/>
                        <outlet property="messageTableView" destination="pfE-0S-7Pd" id="DRW-fO-myw"/>
                        <outlet property="messageTextField" destination="LDi-DJ-uys" id="eVk-30-NtA"/>
                        <outlet property="sendButton" destination="OeT-O2-A7c" id="Utu-t2-KS5"/>
                        <outlet property="sendButtonLabel" destination="YDu-mJ-MN8" id="KWa-0V-aQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMn-eC-R6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VcY-Xd-J07">
            <objects>
                <viewController id="FCI-ns-mHK" customClass="RegisterViewController" customModule="StasChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFR-RT-G5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dry-leaf-hd-wallpaper-leaf-126590" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-wf-L6C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-cF-W8F">
                                <rect key="frame" x="16" y="128" width="343" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jPy-LB-qsx">
                                        <rect key="frame" x="31" y="8" width="280" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-J5-fCM">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="R0Q-rX-5Za">
                                                <rect key="frame" x="0.0" y="41" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-to-kFF">
                                                <rect key="frame" x="0.0" y="82" width="280" height="30"/>
                                                <color key="backgroundColor" red="0.89206650617099637" green="0.41704084012071818" blue="0.38360812328397509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerPressedButton:" destination="FCI-ns-mHK" eventType="touchUpInside" id="jsI-vP-QY3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jPy-LB-qsx" secondAttribute="trailing" constant="32" id="A5f-qH-n84"/>
                                    <constraint firstItem="jPy-LB-qsx" firstAttribute="leading" secondItem="47Z-cF-W8F" secondAttribute="leading" constant="31" id="FV1-AJ-m7d"/>
                                    <constraint firstItem="jPy-LB-qsx" firstAttribute="top" secondItem="47Z-cF-W8F" secondAttribute="top" constant="8" id="gQK-lq-o72"/>
                                    <constraint firstAttribute="bottom" secondItem="jPy-LB-qsx" secondAttribute="bottom" constant="8" id="nUa-yo-ghU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ER1-wf-L6C" firstAttribute="bottom" secondItem="rkt-v0-jW0" secondAttribute="bottom" id="9Wq-qQ-Sot"/>
                            <constraint firstItem="47Z-cF-W8F" firstAttribute="top" secondItem="rkt-v0-jW0" secondAttribute="top" constant="64" id="Bv9-zb-UT3"/>
                            <constraint firstItem="ER1-wf-L6C" firstAttribute="leading" secondItem="rkt-v0-jW0" secondAttribute="leading" id="GiK-mB-kc9"/>
                            <constraint firstItem="ER1-wf-L6C" firstAttribute="top" secondItem="fFR-RT-G5d" secondAttribute="top" id="Ifz-W9-Cs6"/>
                            <constraint firstItem="rkt-v0-jW0" firstAttribute="trailing" secondItem="47Z-cF-W8F" secondAttribute="trailing" constant="16" id="KAM-HU-mXo"/>
                            <constraint firstItem="47Z-cF-W8F" firstAttribute="leading" secondItem="rkt-v0-jW0" secondAttribute="leading" constant="16" id="b7h-7m-NKY"/>
                            <constraint firstItem="ER1-wf-L6C" firstAttribute="trailing" secondItem="rkt-v0-jW0" secondAttribute="trailing" id="hJg-UF-1g2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rkt-v0-jW0"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bcW-J5-fCM" id="H20-ge-NSs"/>
                        <outlet property="passwordTextField" destination="R0Q-rX-5Za" id="WCj-ae-yBk"/>
                        <segue destination="69J-34-XMQ" kind="push" identifier="goToTheChat" id="xGw-cc-myu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JO-DA-3D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9z-br-BVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUc-W4-UaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8v-iT-Wjj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FiG-mP-aJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3u-JC-lOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="dry-leaf-hd-wallpaper-leaf-126590" width="5760" height="3840"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xGw-cc-myu"/>
    </inferredMetricsTieBreakers>
</document>
